clear all
close all
clc

currentdir = pwd;
EVDIR = '/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/EVfiles/';

subjects_all = readtable('newsubs.txt');
subjects = table2array(subjects_all);

model2 = [];
model3 = [];
model4 = [];

for ii = 1:length(subjects)

    try
 
    
        subj = num2str(subjects(ii))

        cue_social_high_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_cue_social_high.txt']));
        cue_social_high_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_cue_social_high.txt']));

        cue_social_low_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_cue_social_low.txt']));
        cue_social_low_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_cue_social_low.txt']));

        cue_nonsocial_high_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_cue_nonsocial_high.txt']));
        cue_nonsocial_high_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_cue_nonsocial_high.txt']));

        cue_nonsocial_low_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_cue_nonsocial_low.txt']));
        cue_nonsocial_low_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_cue_nonsocial_low.txt']));

        try

        social_high_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_social_high.txt']));
        social_high_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_social_high.txt']));

        social_low_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_social_low.txt']));
        social_low_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_social_low.txt']));

        nonsocial_high_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_nonsocial_high.txt']));
        nonsocial_high_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_nonsocial_high.txt']));

        nonsocial_low_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_nonsocial_low.txt']));
        nonsocial_low_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_nonsocial_low.txt']));

        end

        try

        social_choice_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_social_choice.txt']));
        social_choice_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_social_choice.txt']));

        nonsocial_choice_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_nonsocial_choice.txt']));
        nonsocial_choice_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_nonsocial_choice.txt']));

        social_choice_pmod_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_social_choice_pmod.txt']));
        social_choice_pmod_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_social_choice_pmod.txt']));

        nonsocial_choice_pmod_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_nonsocial_choice_pmod.txt']));
        nonsocial_choice_pmod_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_nonsocial_choice_pmod.txt']));

        end

        try

        accept_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_accept.txt']));
        accept_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_accept.txt']));

        reject_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_reject.txt']));
        reject_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_reject.txt']));

        accept_pmod_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_accept_pmod.txt']));
        accept_pmod_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_accept_pmod.txt']));

        reject_pmod_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_reject_pmod.txt']));
        reject_pmod_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_reject_pmod.txt']));

        end

        try

        social_accept_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_social_accept.txt']));
        social_accept_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_social_accept.txt']));

        social_reject_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_social_reject.txt']));
        social_reject_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_social_reject.txt']));

        nonsocial_accept_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_nonsocial_accept.txt']));
        nonsocial_accept_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_nonsocial_accept.txt']));

        nonsocial_reject_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_nonsocial_reject.txt']));
        nonsocial_reject_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_nonsocial_reject.txt']));

        social_accept_pmod_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_social_accept_pmod.txt']));
        social_accept_pmod_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_social_accept_pmod.txt']));

        social_reject_pmod_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_social_reject_pmod.txt']));
        social_reject_pmod_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_social_reject_pmod.txt']));

        nonsocial_accept_pmod_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_nonsocial_accept_pmod.txt']));
        nonsocial_accept_pmod_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_nonsocial_accept_pmod.txt']));

        nonsocial_reject_pmod_run1 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-01_dec_nonsocial_reject_pmod.txt']));
        nonsocial_reject_pmod_run2 = readtable(strcat([EVDIR,'sub-',subj,'/ugr/run-02_dec_nonsocial_reject_pmod.txt']));

        end

        % Find maximal time for each condition. Then average across all runs.

        max_cue_social_high_run1 = max(diff(cue_social_high_run1.Var1));
        max_cue_social_high_run2 = max(diff(cue_social_high_run2.Var1));
        cue_social_high = max([max_cue_social_high_run1,max_cue_social_high_run2]);

        max_cue_social_low_run1 = max(diff(cue_social_low_run1.Var1 ));
        max_cue_social_low_run2 = max(diff(cue_social_low_run2.Var1));
        cue_social_low = max([max_cue_social_low_run1,max_cue_social_low_run2]);

        max_cue_nonsocial_high_run1 = max(diff(cue_nonsocial_high_run1.Var1));
        max_cue_nonsocial_high_run2 = max(diff(cue_nonsocial_high_run2.Var1));
        cue_nonsocial_high = max([max_cue_nonsocial_high_run1,max_cue_nonsocial_high_run2]);

        max_cue_nonsocial_low_run1 = max(diff(cue_nonsocial_low_run1.Var1));
        max_cue_nonsocial_low_run2 = max(diff(cue_nonsocial_low_run2.Var1));
        cue_nonsocial_low = max([max_cue_nonsocial_low_run1,max_cue_nonsocial_low_run2]);

        try

        max_social_high_run1 = max(diff(social_high_run1.Var1));
        max_social_high_run2 = max(diff(social_high_run2.Var1));
        social_high = max([max_social_high_run1,max_social_high_run2]);

        max_social_low_run1 = max(diff(social_low_run1.Var1));
        max_social_low_run2 = max(diff(social_low_run2.Var1));
        social_low = max([max_social_low_run1,max_social_low_run2]);

        max_nonsocial_high_run1 = max(diff(nonsocial_high_run1.Var1));
        max_nonsocial_high_run2 = max(diff(nonsocial_high_run2.Var1));
        nonsocial_high = max([max_nonsocial_high_run1,max_nonsocial_high_run2]);

        max_nonsocial_low_run1 = max(diff(nonsocial_low_run1.Var1));
        max_nonsocial_low_run2 = max(diff(nonsocial_low_run2.Var1));
        nonsocial_low = max([max_nonsocial_low_run1,max_nonsocial_low_run2]);

        end

        try

        max_social_choice_run1 = max(diff(social_choice_run1.Var1));
        max_social_choice_run2 = max(diff(social_choice_run2.Var1));
        social_choice = max([max_social_high_run1,max_social_choice_run2]);

        max_snocial_choice_run1 = max(diff(social_choice_run1.Var1));
        max_social_choice_run2 = max(diff(social_choice_run2.Var1));
        social_choice = max([max_social_high_run1,max_social_choice_run2]);

        max_nonsocial_high_run1 = max(diff(nonsocial_high_run1.Var1));
        max_nonsocial_high_run2 = max(diff(nonsocial_high_run2.Var1));
        nonsocial_high = max([max_nonsocial_high_run1,max_nonsocial_high_run2]);

        max_nonsocial_low_run1 = max(diff(nonsocial_low_run1.Var1));
        max_nonsocial_low_run2 = max(diff(nonsocial_low_run2.Var1));
        nonsocial_low = max([max_nonsocial_low_run1,max_nonsocial_low_run2]);

        end

        try

        max_accept_run1 = max(diff(accept_run1.Var1));
        max_accept_run2 = max(diff(accept_run2.Var1));
        accept = max([max_accept_run1,max_accept_run2]);

        max_reject_run1 = max(diff(reject_run1.Var1));
        max_reject_run2 = max(diff(reject_run2.Var1));
        reject = max([max_reject_run1,max_reject_run2]);

        max_accept_pmod_run1 = max(diff(accept_pmod_run1.Var1));
        max_accept_pmod_run2 = max(diff(accept_pmod_run2.Var1));
        accept_pmod = max([max_accept_pmod_run1,max_accept_pmod_run2]);

        max_reject_pmod_run1 = max(diff(reject_pmod_run1.Var1));
        max_reject_pmod_run2 = max(diff(reject_pmod_run2.Var1));
        reject_pmod = max([max_reject_pmod_run1,max_reject_pmod_run2]);

        end

        try

        max_social_accept_run1 = max(diff(social_accept_run1.Var1));
        max_social_accept_run2 = max(diff(social_accept_run2.Var1));
        social_accept = max([max_social_accept_run1,max_social_accept_run2]);

        max_social_reject_run1 = max(diff(social_reject_run1.Var1));
        max_social_reject_run2 = max(diff(social_reject_run2.Var1));
        social_reject = max([max_social_reject_run1,max_social_reject_run2]);

        max_nonsocial_accept_run1 = max(diff(nonsocial_accept_run1.Var1));
        max_nonsocial_accept_run2 = max(diff(nonsocial_accept_run2.Var1));
        nonsocial_accept = max([max_nonsocial_accept_run1,max_nonsocial_accept_run2]);

        max_nonsocial_reject_run1 = max(diff(nonsocial_reject_run1.Var1));
        max_nonsocial_reject_run2 = max(diff(nonsocial_reject_run2.Var1));
        nonsocial_reject = max([max_nonsocial_reject_run1,max_nonsocial_reject_run2]);

        max_social_accept_pmod_run1 = max(diff(social_accept_pmod_run1.Var1));
        max_social_accept_pmod_run2 = max(diff(social_accept_pmod_run2.Var1));
        social_accept_pmod = max([max_social_accept_pmod_run1,max_social_accept_pmod_run2]);

        max_social_reject_pmod_run1 = max(diff(social_reject_pmod_run1.Var1));
        max_social_reject_pmod_run2 = max(diff(social_reject_pmod_run2.Var1));
        social_reject_pmod = max([max_social_reject_pmod_run1,max_social_reject_pmod_run2]);

        max_nonsocial_accept_pmod_run1 = max(diff(nonsocial_accept_pmod_run1.Var1));
        max_nonsocial_accept_pmod_run2 = max(diff(nonsocial_accept_pmod_run2.Var1));
        nonsocial_accept_pmod = max([max_nonsocial_accept_pmod_run1,max_nonsocial_accept_pmod_run2]);

        max_nonsocial_reject_pmod_run1 = max(diff(nonsocial_reject_pmod_run1.Var1));
        max_nonsocial_reject_pmod_run2 = max(diff(nonsocial_reject_pmod_run2.Var1));
        nonsocial_reject_pmod = max([max_nonsocial_reject_pmod_run1,max_nonsocial_reject_pmod_run2]);

        end

        save2 = [cue_social_high,cue_social_low,cue_nonsocial_high,cue_nonsocial_low,social_high,social_low,nonsocial_high,nonsocial_low];
        model2 = [model2; save2];

        save3 = [cue_social_high,cue_social_low,cue_nonsocial_high,cue_nonsocial_low,accept,reject,accept_pmod,reject_pmod];
        model3 = [model3; save3];

        save4 = [cue_social_high,cue_social_low,cue_nonsocial_high,cue_nonsocial_low,social_accept,social_reject,nonsocial_accept,nonsocial_reject,social_accept_pmod,social_reject_pmod,nonsocial_accept_pmod,nonsocial_reject_pmod];
        model4 = [model4; save4];

    catch
       ('debug')
    end
end

%%

data = [mean(model2(:,1));  mean(model2(:,2));  mean(model2(:,3)); mean(model2(:,4)); mean(model2(:,5)); mean(model2(:,6)); mean(model2(:,7));];
x = linspace(1,7,7);
figure
bar(x,data)
ax = gca;
ax.FontSize = 12;
box off
xlabel ('Regressors', 'FontSize', 16);
ylabel  ('Seconds', 'FontSize', 16);
set(gcf,'color','w');
set(gca, 'XTick', 1:7, 'XTickLabels', {'1', '2', '3', '4', '5', '6', '7'});
title('Average max time between events in regressors')

hold on

% Standard Error
se = std(model2)/sqrt(length(model2));
B1Er = se(1);
B2Er = se(2);
B3Er = se(3);
B4Er = se(4);
B5Er = se(5);
B6Er = se(6);
B7Er = se(7);

err = [B1Er,B2Er,B3Er, B4Er, B5Er, B6Er, B7Er] * 2;

er = errorbar(x,data,err); %errorbar(x,data,errlow,errhigh);
er.Color = [0 0 0];
er.LineStyle = 'none';
er.LineWidth = 1;
hold off

%%

data = [mean(model3(:,1));  mean(model3(:,2));  mean(model3(:,3)); mean(model3(:,4)); mean(model3(:,5)); mean(model3(:,6)); mean(model3(:,7)); mean(model3(:,8))];
x = linspace(1,8,8);
figure
bar(x,data)
ax = gca;
ax.FontSize = 12;
box off
xlabel ('Regressors', 'FontSize', 16);
ylabel  ('Seconds', 'FontSize', 16);
set(gcf,'color','w');
set(gca, 'XTick', 1:8, 'XTickLabels', {'1', '2', '3', '4', '5', '6', '7', '8'});
title('Average max time between events in regressors')

hold on

% Standard Error
se = std(model3)/sqrt(length(model3));
B1Er = se(1);
B2Er = se(2);
B3Er = se(3);
B4Er = se(4);
B5Er = se(5);
B6Er = se(6);
B7Er = se(7);
B8Er = se(8);

err = [B1Er,B2Er,B3Er, B4Er, B5Er, B6Er, B7Er, B8Er] * 2;

er = errorbar(x,data,err); %errorbar(x,data,errlow,errhigh);
er.Color = [0 0 0];
er.LineStyle = 'none';
er.LineWidth = 1;
hold off

%%

data = [mean(model4(:,1));  mean(model4(:,2));  mean(model4(:,3)); mean(model4(:,4)); mean(model4(:,5)); mean(model4(:,6)); mean(model4(:,7)); mean(model4(:,8)); mean(model4(:,9)); mean(model4(:,10)); mean(model4(:,11)); mean(model4(:,12))];
x = linspace(1,12,12);
figure
bar(x,data)
ax = gca;
ax.FontSize = 12;
box off
xlabel ('Regressors', 'FontSize', 16);
ylabel  ('Seconds', 'FontSize', 16);
set(gcf,'color','w');
set(gca, 'XTick', 1:12, 'XTickLabels', {'1', '2', '3', '4', '5', '6', '7', '8', '9', '10','11', '12'});
title('Average max time between events in regressors')

hold on

% Standard Error
se = std(model4)/sqrt(length(model4));
B1Er = se(1);
B2Er = se(2);
B3Er = se(3);
B4Er = se(4);
B5Er = se(5);
B6Er = se(6);
B7Er = se(7);
B8Er = se(8);
B9Er = se(9);
B10Er = se(10);
B11Er = se(11);
B12Er = se(12);

err = [B1Er,B2Er,B3Er, B4Er, B5Er, B6Er, B7Er, B8Er, B9Er, B10Er, B11Er, B12Er] * 2;

er = errorbar(x,data,err); %errorbar(x,data,errlow,errhigh);
er.Color = [0 0 0];
er.LineStyle = 'none';
er.LineWidth = 1;
hold off


