clear
close all;
clc

% Daniel Sazhin
% Adapted from D.Smith's code in r21-cardgame
% ISTART
% 03/23/21
% DVS Lab
% Temple University

% This code plots ROIs for the UGDG task.

% set up dirs
codedir = '/data/projects/istart-ugdg/code'; % Run code from this path.
addpath(codedir)
maindir = '/data/projects/istart-ugdg';
roidir = '/data/projects/istart-ugdg/derivatives/imaging_plots/'; % Results from extractROI script.
resultsdir = '/data/projects/istart-ugdg/derivatives/imaging_plots/results/'; % Output where results will be saved.
cov_dir ='/data/projects/istart-ugdg/derivatives/fsl/covariates/'; % Input for covariates

FULL = readtable([cov_dir 'final_output_full.xls']); % Full N = 51 (StrategicBehavior)
REWARD = readtable([cov_dir 'final_output_reward.xls']); % N = 50 (BAS, SPSRQ)
ATTITUDES = readtable([cov_dir 'final_output_attitudes.xls']); % N = 45 (PNR, TEIQUE)
SUBSTANCE = readtable([cov_dir 'final_output_substance_AUDIT.xls']); % N = 46 (AUDIT, DUDIT)

% Inputs into scatterplots.

ID_Measure_1 = ATTITUDES.TEIQUE; 
ID_Measure_1_name=' TEIQUE';
ID_Measure_2 = ATTITUDES.PNR;
ID_Measure_2_name=' PNR';

rois = {'seed-NAcc-thr'} % 'seed-vmPFC-5mm-thr'} % 'seed-NAcc' 'seed-ACC-50-thr' 'seed-SPL-thr' 'seed-insula-thr' 'seed-mPFC-thr' 'seed-dlPFC-thr' 'seed-pTPJ-thr'}; % 'seed-vmPFC-5mm' 'seed-ACC-50' 'seed-insula' 'seed-SPL'};
models = {'_type-act_cov-ATTITUDE_model-GLM3-'} % 'nppi-ecn' ppi_seed-NAcc};

% Test hypotheses:

H2 = 1; % Modulated and unmodulated cue activation. Use model REWARD
H3 = 0; % Modulated and unmodulated decision activation. Use make_attitudes = 1 to test ID measures to account for missing N.
H4 = 0; % Modulated and unmodulated NaCC PPI. use make_reward = 1 and model Reward seed-ppi
H5 = 0; % Modulated and unmodulated analysis of ECN.

modulated = 1;
unmodulated = 0;

%% Specify COPES and L3 models:
%
% #L3_model-12_task-ugdg_type-act-n46-cov-SUBSTANCE-flame1
% #L3_model-12_task-ugdg_type-act-n45-cov-ATTITUDES-flame1
% #L3_model-12_task-ugdg_type-act-n50-cov-REWARD-flame1
% #L3_model-12_task-ugdg_type-act-n51-cov-FULL-flame1
% #L3_model-12_task-ugdg_type-nppi-ecn-n45-cov-ATTITUDES-flame1
% #L3_model-12_task-ugdg_type-nppi-ecn-n46-cov-SUBSTANCE-flame1
% #L3_model-12_task-ugdg_type-nppi-n50-cov-REWARD-flame1
% #L3_model-12_task-ugdg_type-nppi-n51-cov-FULL-flame1
% #L3_model-12_task-ugdg_type-ppi-n50-cov-REWARD-flame1
% #L3_model-12_task-ugdg_type-ppi-n51-cov-FULL-flame1
% #L3_model-12_task-ugdg_type-ppi_seed-NAcc-n45-cov-ATTITUDES-flame1
% #L3_model-12_task-ugdg_type-ppi_seed-NAcc-n46-cov-SUBSTANCE-flame1
%
% # COPE Nums:
%
% # 1.  Cue Dict
% # 2.  Cue UGP
% # 3.  Cue UG-R
% # 4.  Choice DG-P
% # 5.  Choice UG-P
% # 6.  Choice UG-R
% # 7.  Cue Dict pmod
% # 8.  Cue UGP pmod
% # 9.  Cue UGR pmod
% # 10. SKIP (DG cue > UGP cue)
% # 11. SKIP (DGP pmod cue > UGP)
% # 12. SKIP (DGP choice > UGP)
% # 13. SKIP (UGP choice > UGR)
% # 14. Choice DG-P pmod
% # 15. Choice UG-P pmod
% # 16. Choice UG-R pmod
% # 17. SKIP (DG-P choice pmod > UGP)

%% H2 Act Modulated Cue Phase

if H2 == 1
    if modulated == 1
        name = 'Act_modulated_cue_results';
        cope_DGP={'cope-07.txt'};
        cope_UGP={'cope-08.txt'};
        cope_UGR={'cope-09.txt'};
        type=' act';
        plot_ugdg(name, roidir, rois, models, cope_DGP, cope_UGP, cope_UGR, type, ID_Measure_1, ID_Measure_2, ID_Measure_1_name, ID_Measure_2_name)
    end
    
    %% H2 Act Unmodulated Cue Phase
    
    if unmodulated == 1
        name = 'Act_unmodulated_choice_results';
        cope_DGP={'cope-01.txt'};
        cope_UGP={'cope-02.txt'};
        cope_UGR={'cope-03.txt'};
        type=' act'; 
        plot_ugdg(name, roidir, rois, models, cope_DGP, cope_UGP, cope_UGR, type, ID_Measure_1, ID_Measure_2, ID_Measure_1_name, ID_Measure_2_name)
    end
end

%% H3 Act Modulated Choices

if H3 == 1
    if modulated == 1
        name = 'Act_modulated_choice_results';
        cope_DGP={'cope-14.txt'};
        cope_UGP={'cope-15.txt'};
        cope_UGR={'cope-16.txt'};
        type=' act';
        plot_ugdg(name, roidir, rois, models, cope_DGP, cope_UGP, cope_UGR, type, ID_Measure_1, ID_Measure_2, ID_Measure_1_name, ID_Measure_2_name)
    end
    
    %% H3 Act Unmodulated Choices
    
    if unmodulated == 1
        name = 'Act_unmodulated_choice_results';
        cope_DGP={'cope-04.txt'};
        cope_UGP={'cope-05.txt'};
        cope_UGR={'cope-06.txt'};
        type=' act'; 
        plot_ugdg(name, roidir, rois, models, cope_DGP, cope_UGP, cope_UGR, type, ID_Measure_1, ID_Measure_2, ID_Measure_1_name, ID_Measure_2_name)
    end
end

%% H4 NAcc PPI modulated choice

if H4 == 1
    if modulated == 1
        name = 'PPI_modulated_choice_results';
        cope_DGP={'cope-07.txt'};
        cope_UGP={'cope-08.txt'};
        cope_UGR={'cope-09.txt'};
        type=' ppi NAcc';
        plot_ugdg(name, roidir, rois, models, cope_DGP, cope_UGP, cope_UGR, type, ID_Measure_1, ID_Measure_2, ID_Measure_1_name, ID_Measure_2_name)
    end
    
    %% H4 PPI NAcc unmodulated
    
    if unmodulated == 1
        name = 'PPI_unmodulated_choice_results';
        cope_DGP={'cope-01.txt'};
        cope_UGP={'cope-02.txt'};
        cope_UGR={'cope-03.txt'};
        type=' ppi NAcc'; 
        plot_ugdg(name, roidir, rois, models, cope_DGP, cope_UGP, cope_UGR, type, ID_Measure_1, ID_Measure_2, ID_Measure_1_name, ID_Measure_2_name)
    end
end
       
%%  H5 ECN modulated decisions

if H5 == 1
    if modulated == 1
        
        name = 'ECN_modulated_choice_results';
        
        cope_DGP={'cope-14.txt'};
        cope_UGP={'cope-15.txt'};
        cope_UGR={'cope-16.txt'};
        
        type=' ecn nppi';
        
        plot_ugdg(name, roidir, rois, models, cope_DGP, cope_UGP, cope_UGR, type, ID_Measure_1, ID_Measure_2, ID_Measure_1_name, ID_Measure_2_name)
    end
    
    %% H5 ECN unmodulated decisions
    if unmodulated == 1
        name = 'ECN_unmodulated_choice_results';
        
        cope_DGP={'cope-04.txt'};
        cope_UGP={'cope-05.txt'};
        cope_UGR={'cope-06.txt'};
        
        type=' ecn nppi';
        
        plot_ugdg(name, roidir, rois, models, cope_DGP, cope_UGP, cope_UGR, type, ID_Measure_1, ID_Measure_2, ID_Measure_1_name, ID_Measure_2_name)
    end
end