
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 0

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "OUTPUT"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 38

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 38

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 1
set fmri(evs_real) 1
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 2

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 0

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0.4/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 414348


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10369/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10402/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10418/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10486/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10462/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10478/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10529/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10541/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10572/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10581/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10584/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10585/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10589/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10596/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10603/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10606/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10608/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10617/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10644/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10656/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10657/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10663/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10673/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10677/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10685/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10690/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10691/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10700/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10701/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10716/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10720/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10741/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10774/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10777/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10781/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10783/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10800/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10804/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/copeCOPENUM.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "Ones"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1
