
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 0

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "OUTPUT"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 99

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 99

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 4
set fmri(evs_real) 4
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 8

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 0

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0.4/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 341496


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10317/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10369/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10418/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10486/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10529/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10572/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10584/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10585/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10589/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10590/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10596/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10603/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10606/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10608/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10617/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10636/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10638/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10640/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10641/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10642/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10644/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10647/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10652/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10656/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10657/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10659/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10661/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10663/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10668/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10673/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10674/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10685/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10690/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10691/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10700/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10701/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10713/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10716/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10718/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10720/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10741/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10767/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10770/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10777/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10781/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10783/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10785/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10794/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10800/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10801/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10802/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10803/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10804/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10807/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (55)
set feat_files(55) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10809/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (56)
set feat_files(56) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10810/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (57)
set feat_files(57) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10812/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (58)
set feat_files(58) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10817/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (59)
set feat_files(59) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10827/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (60)
set feat_files(60) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10831/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (61)
set feat_files(61) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10834/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (62)
set feat_files(62) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10838/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (63)
set feat_files(63) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10843/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (64)
set feat_files(64) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10850/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (65)
set feat_files(65) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10854/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (66)
set feat_files(66) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10857/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (67)
set feat_files(67) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10858/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (68)
set feat_files(68) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10860/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (69)
set feat_files(69) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10862/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (70)
set feat_files(70) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10863/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (71)
set feat_files(71) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10866/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (72)
set feat_files(72) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10875/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (73)
set feat_files(73) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10887/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (74)
set feat_files(74) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10896/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (75)
set feat_files(75) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10908/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (76)
set feat_files(76) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10881/L1_task-ugr_model-2_type-REPLACEME_run-1_sm-5.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (77)
set feat_files(77) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10898/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (78)
set feat_files(78) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10918/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (79)
set feat_files(79) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10930/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (80)
set feat_files(80) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10977/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (81)
set feat_files(81) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10928/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (82)
set feat_files(82) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10924/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (83)
set feat_files(83) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10952/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (84)
set feat_files(84) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10938/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (85)
set feat_files(85) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10958/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (86)
set feat_files(86) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10926/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (87)
set feat_files(87) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10886/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (88)
set feat_files(88) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10897/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (89)
set feat_files(89) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10950/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (90)
set feat_files(90) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10983/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (91)
set feat_files(91) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10951/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (92)
set feat_files(92) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10969/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (93)
set feat_files(93) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10974/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (94)
set feat_files(94) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10984/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (95)
set feat_files(95) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-11005/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (96)
set feat_files(96) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10953/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (97)
set feat_files(97) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10956/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (98)
set feat_files(98) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10929/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# 4D AVW data or FEAT directory (99)
set feat_files(99) "/ZPOOL/data/projects/rf1-sra-ugr/derivatives/fsl/sub-10913/L2_task-ugr_model-2_type-REPLACEME_sm-5.gfeat/copeCOPENUM.feat/stats/cope1.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "Ones"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 1

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 1

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 1

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) 1

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) 1

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 1

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) 1

# Higher-level EV value for EV 1 and input 55
set fmri(evg55.1) 1

# Higher-level EV value for EV 1 and input 56
set fmri(evg56.1) 1

# Higher-level EV value for EV 1 and input 57
set fmri(evg57.1) 1

# Higher-level EV value for EV 1 and input 58
set fmri(evg58.1) 1

# Higher-level EV value for EV 1 and input 59
set fmri(evg59.1) 1

# Higher-level EV value for EV 1 and input 60
set fmri(evg60.1) 1

# Higher-level EV value for EV 1 and input 61
set fmri(evg61.1) 1

# Higher-level EV value for EV 1 and input 62
set fmri(evg62.1) 1

# Higher-level EV value for EV 1 and input 63
set fmri(evg63.1) 1

# Higher-level EV value for EV 1 and input 64
set fmri(evg64.1) 1

# Higher-level EV value for EV 1 and input 65
set fmri(evg65.1) 1

# Higher-level EV value for EV 1 and input 66
set fmri(evg66.1) 1

# Higher-level EV value for EV 1 and input 67
set fmri(evg67.1) 1

# Higher-level EV value for EV 1 and input 68
set fmri(evg68.1) 1

# Higher-level EV value for EV 1 and input 69
set fmri(evg69.1) 1

# Higher-level EV value for EV 1 and input 70
set fmri(evg70.1) 1

# Higher-level EV value for EV 1 and input 71
set fmri(evg71.1) 1

# Higher-level EV value for EV 1 and input 72
set fmri(evg72.1) 1

# Higher-level EV value for EV 1 and input 73
set fmri(evg73.1) 1

# Higher-level EV value for EV 1 and input 74
set fmri(evg74.1) 1

# Higher-level EV value for EV 1 and input 75
set fmri(evg75.1) 1

# Higher-level EV value for EV 1 and input 76
set fmri(evg76.1) 1

# Higher-level EV value for EV 1 and input 77
set fmri(evg77.1) 1

# Higher-level EV value for EV 1 and input 78
set fmri(evg78.1) 1

# Higher-level EV value for EV 1 and input 79
set fmri(evg79.1) 1

# Higher-level EV value for EV 1 and input 80
set fmri(evg80.1) 1

# Higher-level EV value for EV 1 and input 81
set fmri(evg81.1) 1

# Higher-level EV value for EV 1 and input 82
set fmri(evg82.1) 1

# Higher-level EV value for EV 1 and input 83
set fmri(evg83.1) 1

# Higher-level EV value for EV 1 and input 84
set fmri(evg84.1) 1

# Higher-level EV value for EV 1 and input 85
set fmri(evg85.1) 1

# Higher-level EV value for EV 1 and input 86
set fmri(evg86.1) 1

# Higher-level EV value for EV 1 and input 87
set fmri(evg87.1) 1

# Higher-level EV value for EV 1 and input 88
set fmri(evg88.1) 1

# Higher-level EV value for EV 1 and input 89
set fmri(evg89.1) 1

# Higher-level EV value for EV 1 and input 90
set fmri(evg90.1) 1

# Higher-level EV value for EV 1 and input 91
set fmri(evg91.1) 1

# Higher-level EV value for EV 1 and input 92
set fmri(evg92.1) 1

# Higher-level EV value for EV 1 and input 93
set fmri(evg93.1) 1

# Higher-level EV value for EV 1 and input 94
set fmri(evg94.1) 1

# Higher-level EV value for EV 1 and input 95
set fmri(evg95.1) 1

# Higher-level EV value for EV 1 and input 96
set fmri(evg96.1) 1

# Higher-level EV value for EV 1 and input 97
set fmri(evg97.1) 1

# Higher-level EV value for EV 1 and input 98
set fmri(evg98.1) 1

# Higher-level EV value for EV 1 and input 99
set fmri(evg99.1) 1

# EV 2 title
set fmri(evtitle2) "Age"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 18.6876767676768

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -12.3223232323232

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 24.3676767676768

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) -2.36232323232323

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 23.5276767676768

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 26.1876767676768

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 5.36767676767677

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 19.0576767676768

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) -9.40232323232323

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 12.1276767676768

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -17.0023232323232

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 24.9476767676768

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -21.8723232323232

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -15.2023232323232

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 29.1276767676768

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) -17.4623232323232

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 27.5576767676768

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -12.5423232323232

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) 0.407676767676769

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) -12.3723232323232

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 25.1376767676768

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) -19.6823232323232

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) 25.7776767676768

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) -22.8423232323232

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) 14.7076767676768

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) 18.1176767676768

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 6.36767676767677

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) -22.2023232323232

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) -6.90232323232323

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 4.32767676767677

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) -11.0723232323232

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) -9.84232323232323

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) 11.8876767676768

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) 13.9976767676768

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) -20.6623232323232

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) -17.2523232323232

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) 27.2576767676768

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) 24.8576767676768

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) -15.9723232323232

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) -10.8323232323232

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) -7.34232323232323

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) -18.7623232323232

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) 20.2476767676768

# Higher-level EV value for EV 2 and input 44
set fmri(evg44.2) -5.91232323232323

# Higher-level EV value for EV 2 and input 45
set fmri(evg45.2) -6.74232323232323

# Higher-level EV value for EV 2 and input 46
set fmri(evg46.2) 6.90767676767677

# Higher-level EV value for EV 2 and input 47
set fmri(evg47.2) 16.9576767676768

# Higher-level EV value for EV 2 and input 48
set fmri(evg48.2) -4.58232323232323

# Higher-level EV value for EV 2 and input 49
set fmri(evg49.2) -17.4223232323232

# Higher-level EV value for EV 2 and input 50
set fmri(evg50.2) -9.74232323232323

# Higher-level EV value for EV 2 and input 51
set fmri(evg51.2) -1.58232323232323

# Higher-level EV value for EV 2 and input 52
set fmri(evg52.2) -22.6123232323232

# Higher-level EV value for EV 2 and input 53
set fmri(evg53.2) -18.7723232323232

# Higher-level EV value for EV 2 and input 54
set fmri(evg54.2) 13.7776767676768

# Higher-level EV value for EV 2 and input 55
set fmri(evg55.2) 24.4976767676768

# Higher-level EV value for EV 2 and input 56
set fmri(evg56.2) 24.1476767676768

# Higher-level EV value for EV 2 and input 57
set fmri(evg57.2) 18.6376767676768

# Higher-level EV value for EV 2 and input 58
set fmri(evg58.2) -16.6823232323232

# Higher-level EV value for EV 2 and input 59
set fmri(evg59.2) -20.9723232323232

# Higher-level EV value for EV 2 and input 60
set fmri(evg60.2) -18.8923232323232

# Higher-level EV value for EV 2 and input 61
set fmri(evg61.2) -3.98232323232323

# Higher-level EV value for EV 2 and input 62
set fmri(evg62.2) -20.4023232323232

# Higher-level EV value for EV 2 and input 63
set fmri(evg63.2) -17.2323232323232

# Higher-level EV value for EV 2 and input 64
set fmri(evg64.2) -11.6023232323232

# Higher-level EV value for EV 2 and input 65
set fmri(evg65.2) 1.81767676767677

# Higher-level EV value for EV 2 and input 66
set fmri(evg66.2) -21.9823232323232

# Higher-level EV value for EV 2 and input 67
set fmri(evg67.2) 35.9076767676768

# Higher-level EV value for EV 2 and input 68
set fmri(evg68.2) -9.91232323232323

# Higher-level EV value for EV 2 and input 69
set fmri(evg69.2) 16.4076767676768

# Higher-level EV value for EV 2 and input 70
set fmri(evg70.2) -1.67232323232323

# Higher-level EV value for EV 2 and input 71
set fmri(evg71.2) 27.9676767676768

# Higher-level EV value for EV 2 and input 72
set fmri(evg72.2) -11.5723232323232

# Higher-level EV value for EV 2 and input 73
set fmri(evg73.2) -8.69232323232323

# Higher-level EV value for EV 2 and input 74
set fmri(evg74.2) -15.8723232323232

# Higher-level EV value for EV 2 and input 75
set fmri(evg75.2) -1.63232323232323

# Higher-level EV value for EV 2 and input 76
set fmri(evg76.2) 18.6376767676768

# Higher-level EV value for EV 2 and input 77
set fmri(evg77.2) 17.6076767676768

# Higher-level EV value for EV 2 and input 78
set fmri(evg78.2) -19.6323232323232

# Higher-level EV value for EV 2 and input 79
set fmri(evg79.2) 4.96767676767677

# Higher-level EV value for EV 2 and input 80
set fmri(evg80.2) -2.56232323232323

# Higher-level EV value for EV 2 and input 81
set fmri(evg81.2) 10.8876767676768

# Higher-level EV value for EV 2 and input 82
set fmri(evg82.2) -12.0923232323232

# Higher-level EV value for EV 2 and input 83
set fmri(evg83.2) -11.6223232323232

# Higher-level EV value for EV 2 and input 84
set fmri(evg84.2) 14.5476767676768

# Higher-level EV value for EV 2 and input 85
set fmri(evg85.2) -9.83232323232323

# Higher-level EV value for EV 2 and input 86
set fmri(evg86.2) -8.38232323232323

# Higher-level EV value for EV 2 and input 87
set fmri(evg87.2) 11.2076767676768

# Higher-level EV value for EV 2 and input 88
set fmri(evg88.2) -13.2323232323232

# Higher-level EV value for EV 2 and input 89
set fmri(evg89.2) -20.0523232323232

# Higher-level EV value for EV 2 and input 90
set fmri(evg90.2) -19.5123232323232

# Higher-level EV value for EV 2 and input 91
set fmri(evg91.2) -22.8123232323232

# Higher-level EV value for EV 2 and input 92
set fmri(evg92.2) -17.4123232323232

# Higher-level EV value for EV 2 and input 93
set fmri(evg93.2) 35.9576767676768

# Higher-level EV value for EV 2 and input 94
set fmri(evg94.2) 8.03767676767677

# Higher-level EV value for EV 2 and input 95
set fmri(evg95.2) -7.97232323232323

# Higher-level EV value for EV 2 and input 96
set fmri(evg96.2) 18.5976767676768

# Higher-level EV value for EV 2 and input 97
set fmri(evg97.2) -15.6923232323232

# Higher-level EV value for EV 2 and input 98
set fmri(evg98.2) -1.52232323232323

# Higher-level EV value for EV 2 and input 99
set fmri(evg99.2) 23.1876767676768

# EV 3 title
set fmri(evtitle3) "EI"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -0.126363636363637

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -0.796363636363637

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) 0.00363636363636299

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -0.696363636363636

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 0.303636363636364

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) 0.733636363636363

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 0.0336363636363632

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) 0.703636363636363

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) -1.86636363636364

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) 0.133636363636364

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) -0.666363636363637

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 1.27363636363636

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) 0.633636363636364

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -0.0963636363636367

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 0.903636363636363

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) 0.203636363636363

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) 0.533636363636363

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 0.0736363636363633

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) 0.703636363636363

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) -1.42636363636364

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -0.496363636363637

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) 0.533636363636363

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 1.00363636363636

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) -0.566363636363636

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) 0.373636363636363

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) 0.903636363636363

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 1.33363636363636

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) -0.396363636363636

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) 0.233636363636363

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) 0.373636363636363

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 1.30363636363636

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) 0.503636363636363

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 0.403636363636363

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) -1.29636363636364

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 0.603636363636364

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) -0.866363636363636

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) -0.126363636363637

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) 0.703636363636363

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) -1.22636363636364

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) 0.173636363636363

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) 0.203636363636363

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) -0.626363636363637

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) 0.303636363636364

# Higher-level EV value for EV 3 and input 44
set fmri(evg44.3) -0.896363636363637

# Higher-level EV value for EV 3 and input 45
set fmri(evg45.3) 0.673636363636363

# Higher-level EV value for EV 3 and input 46
set fmri(evg46.3) 0.833636363636363

# Higher-level EV value for EV 3 and input 47
set fmri(evg47.3) 1.13363636363636

# Higher-level EV value for EV 3 and input 48
set fmri(evg48.3) 0.633636363636364

# Higher-level EV value for EV 3 and input 49
set fmri(evg49.3) 0.603636363636364

# Higher-level EV value for EV 3 and input 50
set fmri(evg50.3) -1.26636363636364

# Higher-level EV value for EV 3 and input 51
set fmri(evg51.3) 0.273636363636363

# Higher-level EV value for EV 3 and input 52
set fmri(evg52.3) -0.626363636363637

# Higher-level EV value for EV 3 and input 53
set fmri(evg53.3) 0.803636363636364

# Higher-level EV value for EV 3 and input 54
set fmri(evg54.3) 0.473636363636364

# Higher-level EV value for EV 3 and input 55
set fmri(evg55.3) -0.426363636363637

# Higher-level EV value for EV 3 and input 56
set fmri(evg56.3) 0.873636363636363

# Higher-level EV value for EV 3 and input 57
set fmri(evg57.3) 0.00363636363636299

# Higher-level EV value for EV 3 and input 58
set fmri(evg58.3) 0.0336363636363632

# Higher-level EV value for EV 3 and input 59
set fmri(evg59.3) -0.726363636363637

# Higher-level EV value for EV 3 and input 60
set fmri(evg60.3) -0.796363636363637

# Higher-level EV value for EV 3 and input 61
set fmri(evg61.3) -0.396363636363636

# Higher-level EV value for EV 3 and input 62
set fmri(evg62.3) -0.166363636363637

# Higher-level EV value for EV 3 and input 63
set fmri(evg63.3) 0.403636363636363

# Higher-level EV value for EV 3 and input 64
set fmri(evg64.3) 0.703636363636363

# Higher-level EV value for EV 3 and input 65
set fmri(evg65.3) 0.733636363636363

# Higher-level EV value for EV 3 and input 66
set fmri(evg66.3) -0.766363636363637

# Higher-level EV value for EV 3 and input 67
set fmri(evg67.3) -1.29636363636364

# Higher-level EV value for EV 3 and input 68
set fmri(evg68.3) -0.826363636363637

# Higher-level EV value for EV 3 and input 69
set fmri(evg69.3) 0.733636363636363

# Higher-level EV value for EV 3 and input 70
set fmri(evg70.3) -0.996363636363637

# Higher-level EV value for EV 3 and input 71
set fmri(evg71.3) -0.926363636363637

# Higher-level EV value for EV 3 and input 72
set fmri(evg72.3) -0.0663636363636364

# Higher-level EV value for EV 3 and input 73
set fmri(evg73.3) -0.0263636363636364

# Higher-level EV value for EV 3 and input 74
set fmri(evg74.3) 0.203636363636363

# Higher-level EV value for EV 3 and input 75
set fmri(evg75.3) 0.973636363636364

# Higher-level EV value for EV 3 and input 76
set fmri(evg76.3) -2.36636363636364

# Higher-level EV value for EV 3 and input 77
set fmri(evg77.3) -1.49636363636364

# Higher-level EV value for EV 3 and input 78
set fmri(evg78.3) -0.966363636363637

# Higher-level EV value for EV 3 and input 79
set fmri(evg79.3) 0.673636363636363

# Higher-level EV value for EV 3 and input 80
set fmri(evg80.3) 0.603636363636364

# Higher-level EV value for EV 3 and input 81
set fmri(evg81.3) -0.226363636363637

# Higher-level EV value for EV 3 and input 82
set fmri(evg82.3) -0.796363636363637

# Higher-level EV value for EV 3 and input 83
set fmri(evg83.3) 1.13363636363636

# Higher-level EV value for EV 3 and input 84
set fmri(evg84.3) 0.873636363636363

# Higher-level EV value for EV 3 and input 85
set fmri(evg85.3) -0.566363636363636

# Higher-level EV value for EV 3 and input 86
set fmri(evg86.3) 0.373636363636363

# Higher-level EV value for EV 3 and input 87
set fmri(evg87.3) 0.173636363636363

# Higher-level EV value for EV 3 and input 88
set fmri(evg88.3) -0.126363636363637

# Higher-level EV value for EV 3 and input 89
set fmri(evg89.3) -0.396363636363636

# Higher-level EV value for EV 3 and input 90
set fmri(evg90.3) -0.466363636363637

# Higher-level EV value for EV 3 and input 91
set fmri(evg91.3) -0.0963636363636367

# Higher-level EV value for EV 3 and input 92
set fmri(evg92.3) -0.166363636363637

# Higher-level EV value for EV 3 and input 93
set fmri(evg93.3) -0.126363636363637

# Higher-level EV value for EV 3 and input 94
set fmri(evg94.3) 0.673636363636363

# Higher-level EV value for EV 3 and input 95
set fmri(evg95.3) -0.396363636363636

# Higher-level EV value for EV 3 and input 96
set fmri(evg96.3) -0.226363636363637

# Higher-level EV value for EV 3 and input 97
set fmri(evg97.3) 0.173636363636363

# Higher-level EV value for EV 3 and input 98
set fmri(evg98.3) -1.06636363636364

# Higher-level EV value for EV 3 and input 99
set fmri(evg99.3) 1.00363636363636

# EV 4 title
set fmri(evtitle4) "int"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) -4.962407805326

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) 7.21208512396695

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -2.51235528007348

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -0.955929017447196

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) 4.54289320477503

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 16.6112669421488

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) -2.42041588613407

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 10.8087093663912

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) 14.947189164371

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) -0.98026639118457

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) 8.72876492194675

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) 29.1733033057851

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) -16.4600643709826

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) -1.13601386593204

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 23.7198629017447

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -6.15692901744719

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) 12.1048134067952

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) -3.52453608815426

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) -2.314108815427

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) 15.0464669421488

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) -15.0783936639119

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -13.1041684113866

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) 23.2704487603306

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) 10.3360962350781

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) 2.89435785123966

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) 13.7708265381084

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) 5.89120027548209

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) 6.19922855831038

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) -4.21359871441689

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) -0.983987603305785

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) -17.0352482093664

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) -7.55791689623507

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) 2.19733360881542

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) -20.7470441689624

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) -15.0734946740129

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) 12.3458204775023

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) -6.04534416896236

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) 14.8898002754821

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) 16.9869113865932

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) -4.4818502295684

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) -4.09612901744719

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) 9.15107199265382

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) 3.54696593204775

# Higher-level EV value for EV 4 and input 44
set fmri(evg44.4) 2.69862653810836

# Higher-level EV value for EV 4 and input 45
set fmri(evg45.4) -7.14283911845729

# Higher-level EV value for EV 4 and input 46
set fmri(evg46.4) 3.15752552800734

# Higher-level EV value for EV 4 and input 47
set fmri(evg47.4) 16.6228740128558

# Higher-level EV value for EV 4 and input 48
set fmri(evg48.4) -5.50449164370983

# Higher-level EV value for EV 4 and input 49
set fmri(evg49.4) -13.117712855831

# Higher-level EV value for EV 4 and input 50
set fmri(evg50.4) 9.73635886134068

# Higher-level EV value for EV 4 and input 51
set fmri(evg51.4) -3.03394618916437

# Higher-level EV value for EV 4 and input 52
set fmri(evg52.4) 11.5625719926538

# Higher-level EV value for EV 4 and input 53
set fmri(evg53.4) -17.6870865932048

# Higher-level EV value for EV 4 and input 54
set fmri(evg54.4) 3.92464370982553

# Higher-level EV value for EV 4 and input 55
set fmri(evg55.4) -13.0458835629018

# Higher-level EV value for EV 4 and input 56
set fmri(evg56.4) 18.4953235078053

# Higher-level EV value for EV 4 and input 57
set fmri(evg57.4) -2.53319164370984

# Higher-level EV value for EV 4 and input 58
set fmri(evg58.4) -3.16209770431588

# Higher-level EV value for EV 4 and input 59
set fmri(evg59.4) 12.6325679522498

# Higher-level EV value for EV 4 and input 60
set fmri(evg60.4) 12.444194214876

# Higher-level EV value for EV 4 and input 61
set fmri(evg61.4) -1.02251689623508

# Higher-level EV value for EV 4 and input 62
set fmri(evg62.4) 0.7932396694215

# Higher-level EV value for EV 4 and input 63
set fmri(evg63.4) -9.55655730027548

# Higher-level EV value for EV 4 and input 64
set fmri(evg64.4) -10.7647815426997

# Higher-level EV value for EV 4 and input 65
set fmri(evg65.4) -1.26745123966942

# Higher-level EV value for EV 4 and input 66
set fmri(evg66.4) 14.24548815427

# Higher-level EV value for EV 4 and input 67
set fmri(evg67.4) -49.1503714416896

# Higher-level EV value for EV 4 and input 68
set fmri(evg68.4) 5.59021845730028

# Higher-level EV value for EV 4 and input 69
set fmri(evg69.4) 9.43630330578512

# Higher-level EV value for EV 4 and input 70
set fmri(evg70.4) -0.934722956841139

# Higher-level EV value for EV 4 and input 71
set fmri(evg71.4) -28.5092037649219

# Higher-level EV value for EV 4 and input 72
set fmri(evg72.4) -1.83298356290174

# Higher-level EV value for EV 4 and input 73
set fmri(evg73.4) -2.37180376492195

# Higher-level EV value for EV 4 and input 74
set fmri(evg74.4) -5.83314719926537

# Higher-level EV value for EV 4 and input 75
set fmri(evg75.4) -4.19025426997245

# Higher-level EV value for EV 4 and input 76
set fmri(evg76.4) -46.7044855831038

# Higher-level EV value for EV 4 and input 77
set fmri(evg77.4) -28.9484522497704

# Higher-level EV value for EV 4 and input 78
set fmri(evg78.4) 16.3709982552801

# Higher-level EV value for EV 4 and input 79
set fmri(evg79.4) 0.745442699724518

# Higher-level EV value for EV 4 and input 80
set fmri(evg80.4) -4.14767649219467

# Higher-level EV value for EV 4 and input 81
set fmri(evg81.4) -5.0655391184573

# Higher-level EV value for EV 4 and input 82
set fmri(evg82.4) 7.02892148760331

# Higher-level EV value for EV 4 and input 83
set fmri(evg83.4) -15.7764532598714

# Higher-level EV value for EV 4 and input 84
set fmri(evg84.4) 10.1084144168962

# Higher-level EV value for EV 4 and input 85
set fmri(evg85.4) 2.96770532598715

# Higher-level EV value for EV 4 and input 86
set fmri(evg86.4) -5.73290578512396

# Higher-level EV value for EV 4 and input 87
set fmri(evg87.4) -0.654904775022964

# Higher-level EV value for EV 4 and input 88
set fmri(evg88.4) -0.928880532598706

# Higher-level EV value for EV 4 and input 89
set fmri(evg89.4) 5.34704674012856

# Higher-level EV value for EV 4 and input 90
set fmri(evg90.4) 6.49887300275483

# Higher-level EV value for EV 4 and input 91
set fmri(evg91.4) -0.402686593204767

# Higher-level EV value for EV 4 and input 92
set fmri(evg92.4) 0.295812396694226

# Higher-level EV value for EV 4 and input 93
set fmri(evg93.4) -7.14470780532601

# Higher-level EV value for EV 4 and input 94
set fmri(evg94.4) 2.81350633608815

# Higher-level EV value for EV 4 and input 95
set fmri(evg95.4) 0.558974012855834

# Higher-level EV value for EV 4 and input 96
set fmri(evg96.4) -6.81080275482094

# Higher-level EV value for EV 4 and input 97
set fmri(evg97.4) -5.32572295684113

# Higher-level EV value for EV 4 and input 98
set fmri(evg98.4) -0.977614876033058

# Higher-level EV value for EV 4 and input 99
set fmri(evg99.4) 20.6710305785124

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Group membership for input 55
set fmri(groupmem.55) 1

# Group membership for input 56
set fmri(groupmem.56) 1

# Group membership for input 57
set fmri(groupmem.57) 1

# Group membership for input 58
set fmri(groupmem.58) 1

# Group membership for input 59
set fmri(groupmem.59) 1

# Group membership for input 60
set fmri(groupmem.60) 1

# Group membership for input 61
set fmri(groupmem.61) 1

# Group membership for input 62
set fmri(groupmem.62) 1

# Group membership for input 63
set fmri(groupmem.63) 1

# Group membership for input 64
set fmri(groupmem.64) 1

# Group membership for input 65
set fmri(groupmem.65) 1

# Group membership for input 66
set fmri(groupmem.66) 1

# Group membership for input 67
set fmri(groupmem.67) 1

# Group membership for input 68
set fmri(groupmem.68) 1

# Group membership for input 69
set fmri(groupmem.69) 1

# Group membership for input 70
set fmri(groupmem.70) 1

# Group membership for input 71
set fmri(groupmem.71) 1

# Group membership for input 72
set fmri(groupmem.72) 1

# Group membership for input 73
set fmri(groupmem.73) 1

# Group membership for input 74
set fmri(groupmem.74) 1

# Group membership for input 75
set fmri(groupmem.75) 1

# Group membership for input 76
set fmri(groupmem.76) 1

# Group membership for input 77
set fmri(groupmem.77) 1

# Group membership for input 78
set fmri(groupmem.78) 1

# Group membership for input 79
set fmri(groupmem.79) 1

# Group membership for input 80
set fmri(groupmem.80) 1

# Group membership for input 81
set fmri(groupmem.81) 1

# Group membership for input 82
set fmri(groupmem.82) 1

# Group membership for input 83
set fmri(groupmem.83) 1

# Group membership for input 84
set fmri(groupmem.84) 1

# Group membership for input 85
set fmri(groupmem.85) 1

# Group membership for input 86
set fmri(groupmem.86) 1

# Group membership for input 87
set fmri(groupmem.87) 1

# Group membership for input 88
set fmri(groupmem.88) 1

# Group membership for input 89
set fmri(groupmem.89) 1

# Group membership for input 90
set fmri(groupmem.90) 1

# Group membership for input 91
set fmri(groupmem.91) 1

# Group membership for input 92
set fmri(groupmem.92) 1

# Group membership for input 93
set fmri(groupmem.93) 1

# Group membership for input 94
set fmri(groupmem.94) 1

# Group membership for input 95
set fmri(groupmem.95) 1

# Group membership for input 96
set fmri(groupmem.96) 1

# Group membership for input 97
set fmri(groupmem.97) 1

# Group membership for input 98
set fmri(groupmem.98) 1

# Group membership for input 99
set fmri(groupmem.99) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "Group_pos"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "Group_neg"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) -1.0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "Age_pos"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 1.0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "Age_neg"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) -1.0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 0

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "OAFEM_pos"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 1.0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Display images for contrast_real 6
set fmri(conpic_real.6) 1

# Title for contrast_real 6
set fmri(conname_real.6) "OAFEM_neg"

# Real contrast_real vector 6 element 1
set fmri(con_real6.1) 0

# Real contrast_real vector 6 element 2
set fmri(con_real6.2) 0

# Real contrast_real vector 6 element 3
set fmri(con_real6.3) -1.0

# Real contrast_real vector 6 element 4
set fmri(con_real6.4) 0

# Display images for contrast_real 7
set fmri(conpic_real.7) 1

# Title for contrast_real 7
set fmri(conname_real.7) "int_pos"

# Real contrast_real vector 7 element 1
set fmri(con_real7.1) 0

# Real contrast_real vector 7 element 2
set fmri(con_real7.2) 0

# Real contrast_real vector 7 element 3
set fmri(con_real7.3) 0

# Real contrast_real vector 7 element 4
set fmri(con_real7.4) 1.0

# Display images for contrast_real 8
set fmri(conpic_real.8) 1

# Title for contrast_real 8
set fmri(conname_real.8) "int_neg"

# Real contrast_real vector 8 element 1
set fmri(con_real8.1) 0

# Real contrast_real vector 8 element 2
set fmri(con_real8.2) 0

# Real contrast_real vector 8 element 3
set fmri(con_real8.3) 0

# Real contrast_real vector 8 element 4
set fmri(con_real8.4) -1.0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 1 with real contrast/F-test 6?
set fmri(conmask1_6) 0

# Mask real contrast/F-test 1 with real contrast/F-test 7?
set fmri(conmask1_7) 0

# Mask real contrast/F-test 1 with real contrast/F-test 8?
set fmri(conmask1_8) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 6?
set fmri(conmask2_6) 0

# Mask real contrast/F-test 2 with real contrast/F-test 7?
set fmri(conmask2_7) 0

# Mask real contrast/F-test 2 with real contrast/F-test 8?
set fmri(conmask2_8) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 6?
set fmri(conmask3_6) 0

# Mask real contrast/F-test 3 with real contrast/F-test 7?
set fmri(conmask3_7) 0

# Mask real contrast/F-test 3 with real contrast/F-test 8?
set fmri(conmask3_8) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 6?
set fmri(conmask4_6) 0

# Mask real contrast/F-test 4 with real contrast/F-test 7?
set fmri(conmask4_7) 0

# Mask real contrast/F-test 4 with real contrast/F-test 8?
set fmri(conmask4_8) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Mask real contrast/F-test 5 with real contrast/F-test 6?
set fmri(conmask5_6) 0

# Mask real contrast/F-test 5 with real contrast/F-test 7?
set fmri(conmask5_7) 0

# Mask real contrast/F-test 5 with real contrast/F-test 8?
set fmri(conmask5_8) 0

# Mask real contrast/F-test 6 with real contrast/F-test 1?
set fmri(conmask6_1) 0

# Mask real contrast/F-test 6 with real contrast/F-test 2?
set fmri(conmask6_2) 0

# Mask real contrast/F-test 6 with real contrast/F-test 3?
set fmri(conmask6_3) 0

# Mask real contrast/F-test 6 with real contrast/F-test 4?
set fmri(conmask6_4) 0

# Mask real contrast/F-test 6 with real contrast/F-test 5?
set fmri(conmask6_5) 0

# Mask real contrast/F-test 6 with real contrast/F-test 7?
set fmri(conmask6_7) 0

# Mask real contrast/F-test 6 with real contrast/F-test 8?
set fmri(conmask6_8) 0

# Mask real contrast/F-test 7 with real contrast/F-test 1?
set fmri(conmask7_1) 0

# Mask real contrast/F-test 7 with real contrast/F-test 2?
set fmri(conmask7_2) 0

# Mask real contrast/F-test 7 with real contrast/F-test 3?
set fmri(conmask7_3) 0

# Mask real contrast/F-test 7 with real contrast/F-test 4?
set fmri(conmask7_4) 0

# Mask real contrast/F-test 7 with real contrast/F-test 5?
set fmri(conmask7_5) 0

# Mask real contrast/F-test 7 with real contrast/F-test 6?
set fmri(conmask7_6) 0

# Mask real contrast/F-test 7 with real contrast/F-test 8?
set fmri(conmask7_8) 0

# Mask real contrast/F-test 8 with real contrast/F-test 1?
set fmri(conmask8_1) 0

# Mask real contrast/F-test 8 with real contrast/F-test 2?
set fmri(conmask8_2) 0

# Mask real contrast/F-test 8 with real contrast/F-test 3?
set fmri(conmask8_3) 0

# Mask real contrast/F-test 8 with real contrast/F-test 4?
set fmri(conmask8_4) 0

# Mask real contrast/F-test 8 with real contrast/F-test 5?
set fmri(conmask8_5) 0

# Mask real contrast/F-test 8 with real contrast/F-test 6?
set fmri(conmask8_6) 0

# Mask real contrast/F-test 8 with real contrast/F-test 7?
set fmri(conmask8_7) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
